{
  "name": "whiteboard-yjs",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:party": "partykit dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:party\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:party": "partykit deploy",
    "generate-icons": "node scripts/generate-icons.js",
    "test": "vitest run"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lib0": "^0.2.117",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.10",
    "y-indexeddb": "^9.0.0",
    "y-partykit": "^0.0.33",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sharp": "^0.34.5",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.25.12",
    "undici": "^6.26.0"
  }
}
